<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/15 19:48:14.000.438,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 14:02:28.000.625,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 18:39:22.000.091,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 18:40:08.000.342,C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\uP2PChat.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 18:40:08.000.342,C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\uP2PChat.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/03/20 18:40:17.000.032,C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\pP2PChat.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/03/21 00:20:33.000.068,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\Unit2.pas</Transaction>
    <Transaction>2017/03/21 00:20:44.000.178,C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\uUsers.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\Unit2.pas</Transaction>
    <Transaction>2017/03/21 00:20:44.000.178,C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\uUsers.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\Unit2.dfm</Transaction>
    <Transaction>2017/03/21 00:29:47.000.002,C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\uUsers.pas=</Transaction>
    <Transaction>2017/03/21 00:52:10.000.166,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\uUsers.pas</Transaction>
    <Transaction>2017/03/21 01:12:30.000.145,C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\SimpleChat.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\uP2PChat.pas</Transaction>
    <Transaction>2017/03/21 01:12:30.000.145,C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\SimpleChat.dfm=C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\uP2PChat.dfm</Transaction>
    <Transaction>2017/03/21 01:13:02.000.350,C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\pSimpleChat.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\P2P Chat\pP2PChat.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SimpleChat.pas"/>
    <File Path="SimpleChat.dfm"/>
    <File Path="uUsers.pas"/>
    <File Path="uUsers.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
